@import url('https://fonts.googleapis.com/css2?family=Domine&family=Outfit:wght@400;500&family=Raleway:ital,wght@1,100&display=swap');

.header-body {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.window {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
  border-radius: 10px;
  background: white;
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  flex-direction: column;
  overflow: auto;
  margin: 5%;
}

.windows {
  border-radius: 10px;
  background: white;
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin: 5%;
}

nav {
  background: #fdfdfd;
  padding: 5px 5px 0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 1px solid #eeeeee;
  height: 50px;
  width: 100%;
}

.tabs {
  flex-grow: 2;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  flex-grow: 1;
  user-select: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #9A81F1;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: 'Domine', serif;
  font-family: 'Outfit', sans-serif;
}

ul {
  display: flex;
  width: 100%;
}

li {
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  padding: 10px 15px;
  position: relative;
  background: white;
  cursor: pointer;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  min-width: 0;
  position: relative;
  user-select: none;
  flex-shrink: 1; /* Allow text to shrink */
  white-space: nowrap; /* Prevent text from wrapping */

}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--accent);
  z-index: 100;
}

li.selected {
  background: #eee;
  color: #9A81F1;
  font-size: 1.25rem;
  font-weight: 400;
  font-family: 'Domine', serif;
  font-family: 'Outfit', sans-serif;

}

li button {
  width: 20px;
  height: 20px;
  border: 0;
  background: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: #000;
  margin-left: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

.add-item {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  align-self: center;
}

.add-item:disabled {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}

.profile-picture-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card {
  align-items: center;
  justify-content: center;
  display: block;
  margin: auto;
  width: 100%;
  height: 100%;
}
.circle-image {
  width: 150px !important;
  height: 150px !important;
}

.text {
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 1rem;
  text-align: center;
  margin: auto
}

.profile-title {
  font-size: 1rem;
  text-align: center;
}

.team-window {
  display: flex;
  justify-content: space-between;
  width: 800px;
}
/* Additional CSS styles for text lines, font, etc. */